# configs for mysql connector
connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=com.risingwave.connector.cdc.debezium.internal.ConfigurableOffsetBackingStore
database.history=io.debezium.relational.history.MemoryDatabaseHistory
# default snapshot mode to initial
snapshot.mode=${debezium.snapshot.mode:-initial}

database.hostname=${hostname}
database.port=${port}
database.user=${username}
database.password=${password}

database.include.list=${database.name}
table.include.list=${database.name}.${table.name}

# default to disable schema change events
include.schema.changes=${debezium.include.schema.changes:-false}
database.server.id=${server.id}
database.server.name=RW_CDC_${database.name}.${table.name}.${source.id}

name=${hostname}:${port}:${database.name}.${table.name}
